<?xml version="1.0" ?>
<sdf version="1.10"><world name="bf">
<plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
<plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
<scene><ambient>1 1 1 1</ambient><background>0.3 0.7 0.9 1</background><grid>false</grid></scene>
<light name="sun" type="directional"><pose>0 0 10 0 0 0</pose><cast_shadows>false</cast_shadows><diffuse>1 1 1 1</diffuse><direction>-0.3 0.2 -0.9</direction></light>
<model name="ground"><static>true</static><link name="l"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry><material><diffuse>0.5 0.4 0.3 1</diffuse></material></visual></link></model>
<model name="b0"><static>true</static><pose>9.00 0.00 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.9 0.2 0.2 1</diffuse></material></visual></link></model>
<model name="b1"><static>true</static><pose>8.31 3.44 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.2 0.9 0.2 1</diffuse></material></visual></link></model>
<model name="b2"><static>true</static><pose>6.36 6.36 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.2 0.2 0.9 1</diffuse></material></visual></link></model>
<model name="b3"><static>true</static><pose>3.44 8.31 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.9 0.9 0.2 1</diffuse></material></visual></link></model>
<model name="b4"><static>true</static><pose>0.00 9.00 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.9 0.5 0.2 1</diffuse></material></visual></link></model>
<model name="b5"><static>true</static><pose>-3.44 8.31 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.5 0.2 0.9 1</diffuse></material></visual></link></model>
<model name="b6"><static>true</static><pose>-6.36 6.36 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.2 0.9 0.9 1</diffuse></material></visual></link></model>
<model name="b7"><static>true</static><pose>-8.31 3.44 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.9 0.2 0.9 1</diffuse></material></visual></link></model>
<model name="b8"><static>true</static><pose>-9.00 0.00 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.9 0.2 0.2 1</diffuse></material></visual></link></model>
<model name="b9"><static>true</static><pose>-8.31 -3.44 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.2 0.9 0.2 1</diffuse></material></visual></link></model>
<model name="b10"><static>true</static><pose>-6.36 -6.36 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.2 0.2 0.9 1</diffuse></material></visual></link></model>
<model name="b11"><static>true</static><pose>-3.44 -8.31 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.9 0.9 0.2 1</diffuse></material></visual></link></model>
<model name="b12"><static>true</static><pose>-0.00 -9.00 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.9 0.5 0.2 1</diffuse></material></visual></link></model>
<model name="b13"><static>true</static><pose>3.44 -8.31 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.5 0.2 0.9 1</diffuse></material></visual></link></model>
<model name="b14"><static>true</static><pose>6.36 -6.36 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.2 0.9 0.9 1</diffuse></material></visual></link></model>
<model name="b15"><static>true</static><pose>8.31 -3.44 1 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 2 2</size></box></geometry><material><diffuse>0.9 0.2 0.9 1</diffuse></material></visual></link></model>
<model name="c0m"><static>true</static><pose>0 0 1 0 0 0.00000</pose><link name="l"><sensor name="rgbd_camera" type="rgbd_camera"><topic>c0</topic><always_on>1</always_on><update_rate>5</update_rate><camera><horizontal_fov>1.25</horizontal_fov><image><width>320</width><height>240</height></image><clip><near>0.3</near><far>100</far></clip></camera></sensor></link></model>
<model name="c10m"><static>true</static><pose>0 0 1 0 0 0.17453</pose><link name="l"><sensor name="rgbd_camera" type="rgbd_camera"><topic>c10</topic><always_on>1</always_on><update_rate>5</update_rate><camera><horizontal_fov>1.25</horizontal_fov><image><width>320</width><height>240</height></image><clip><near>0.3</near><far>100</far></clip></camera></sensor></link></model>
<model name="c20m"><static>true</static><pose>0 0 1 0 0 0.34907</pose><link name="l"><sensor name="rgbd_camera" type="rgbd_camera"><topic>c20</topic><always_on>1</always_on><update_rate>5</update_rate><camera><horizontal_fov>1.25</horizontal_fov><image><width>320</width><height>240</height></image><clip><near>0.3</near><far>100</far></clip></camera></sensor></link></model>
<model name="c30m"><static>true</static><pose>0 0 1 0 0 0.52360</pose><link name="l"><sensor name="rgbd_camera" type="rgbd_camera"><topic>c30</topic><always_on>1</always_on><update_rate>5</update_rate><camera><horizontal_fov>1.25</horizontal_fov><image><width>320</width><height>240</height></image><clip><near>0.3</near><far>100</far></clip></camera></sensor></link></model>
<model name="c40m"><static>true</static><pose>0 0 1 0 0 0.69813</pose><link name="l"><sensor name="rgbd_camera" type="rgbd_camera"><topic>c40</topic><always_on>1</always_on><update_rate>5</update_rate><camera><horizontal_fov>1.25</horizontal_fov><image><width>320</width><height>240</height></image><clip><near>0.3</near><far>100</far></clip></camera></sensor></link></model>
<model name="c50m"><static>true</static><pose>0 0 1 0 0 0.87266</pose><link name="l"><sensor name="rgbd_camera" type="rgbd_camera"><topic>c50</topic><always_on>1</always_on><update_rate>5</update_rate><camera><horizontal_fov>1.25</horizontal_fov><image><width>320</width><height>240</height></image><clip><near>0.3</near><far>100</far></clip></camera></sensor></link></model>
<model name="c60m"><static>true</static><pose>0 0 1 0 0 1.04720</pose><link name="l"><sensor name="rgbd_camera" type="rgbd_camera"><topic>c60</topic><always_on>1</always_on><update_rate>5</update_rate><camera><horizontal_fov>1.25</horizontal_fov><image><width>320</width><height>240</height></image><clip><near>0.3</near><far>100</far></clip></camera></sensor></link></model>
<model name="c70m"><static>true</static><pose>0 0 1 0 0 1.22173</pose><link name="l"><sensor name="rgbd_camera" type="rgbd_camera"><topic>c70</topic><always_on>1</always_on><update_rate>5</update_rate><camera><horizontal_fov>1.25</horizontal_fov><image><width>320</width><height>240</height></image><clip><near>0.3</near><far>100</far></clip></camera></sensor></link></model>
<model name="c80m"><static>true</static><pose>0 0 1 0 0 1.39626</pose><link name="l"><sensor name="rgbd_camera" type="rgbd_camera"><topic>c80</topic><always_on>1</always_on><update_rate>5</update_rate><camera><horizontal_fov>1.25</horizontal_fov><image><width>320</width><height>240</height></image><clip><near>0.3</near><far>100</far></clip></camera></sensor></link></model>
<model name="c90m"><static>true</static><pose>0 0 1 0 0 1.57080</pose><link name="l"><sensor name="rgbd_camera" type="rgbd_camera"><topic>c90</topic><always_on>1</always_on><update_rate>5</update_rate><camera><horizontal_fov>1.25</horizontal_fov><image><width>320</width><height>240</height></image><clip><near>0.3</near><far>100</far></clip></camera></sensor></link></model>
</world></sdf>